# Microservice

./: MicroService.sln  test
API.Gateway/: API.Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  configuration.json
API.Gateway/Controllers/: WeatherForecastController.cs
API.Gateway/Properties/: launchSettings.json
Customer.API/Controllers/: CustomerController.cs
Customer.API/Properties/: launchSettings.json
Product.API/: Product.API.csproj  Startup.cs  appsettings.json
Product.API/Controllers/: ProductController.cs
Product.API/Data/: DbContextClass.cs
Product.API/Migrations/: 20220730121438_Initial.Designer.cs  20240119065355_MicroService.Designer.cs  20240119065355_MicroService.cs  20240119065930_MicroServices.Designer.cs  20240119065930_MicroServices.cs  20240122153142_Initial1.Designer.cs  20240122153142_Initial1.cs  DbContextClassModelSnapshot.cs
Product.API/Models/: Products.cs
Product.API/Properties/: launchSettings.json
Product.API/Services/: IProductService.cs  ProductService.cs
